Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 1014460k(123636k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump -XX:InitialHeapSize=16231360 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2017-04-19T15:39:34.514+0000: 0.617: [GC (Allocation Failure) 2017-04-19T15:39:34.514+0000: 0.617: [DefNew: 4416K->512K(4928K), 0.0028338 secs] 4416K->1379K(15872K), 0.0028941 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:35.209+0000: 1.311: [GC (Allocation Failure) 2017-04-19T15:39:35.209+0000: 1.311: [DefNew: 4928K->511K(4928K), 0.0259842 secs] 5795K->2723K(15872K), 0.0260425 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2017-04-19T15:39:35.556+0000: 1.659: [GC (Allocation Failure) 2017-04-19T15:39:35.556+0000: 1.659: [DefNew: 4927K->512K(4928K), 0.0049011 secs] 7139K->3728K(15872K), 0.0049473 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:35.734+0000: 1.837: [GC (Allocation Failure) 2017-04-19T15:39:35.734+0000: 1.837: [DefNew: 4928K->511K(4928K), 0.0047811 secs] 8144K->4569K(15872K), 0.0048271 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:35.866+0000: 1.969: [GC (Allocation Failure) 2017-04-19T15:39:35.866+0000: 1.969: [DefNew: 4927K->511K(4928K), 0.0192547 secs] 8985K->4996K(15872K), 0.0193099 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
2017-04-19T15:39:36.051+0000: 2.154: [GC (Allocation Failure) 2017-04-19T15:39:36.051+0000: 2.154: [DefNew: 4927K->512K(4928K), 0.0042895 secs] 9412K->5431K(15872K), 0.0043345 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:36.127+0000: 2.230: [GC (Allocation Failure) 2017-04-19T15:39:36.127+0000: 2.230: [DefNew: 4928K->458K(4928K), 0.0075842 secs] 9847K->5652K(15872K), 0.0076346 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:36.247+0000: 2.350: [GC (Allocation Failure) 2017-04-19T15:39:36.248+0000: 2.350: [DefNew: 4874K->511K(4928K), 0.0026000 secs] 10068K->6144K(15872K), 0.0026501 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:36.470+0000: 2.573: [GC (Allocation Failure) 2017-04-19T15:39:36.470+0000: 2.573: [DefNew: 4927K->511K(4928K), 0.0168969 secs] 10560K->6851K(15872K), 0.0169543 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2017-04-19T15:39:36.661+0000: 2.764: [GC (Allocation Failure) 2017-04-19T15:39:36.661+0000: 2.764: [DefNew: 4927K->511K(4928K), 0.0037622 secs] 11267K->7356K(15872K), 0.0038094 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:36.780+0000: 2.883: [GC (Allocation Failure) 2017-04-19T15:39:36.780+0000: 2.883: [DefNew: 4927K->511K(4928K), 0.0028927 secs] 11772K->7683K(15872K), 0.0029373 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:36.875+0000: 2.978: [GC (Allocation Failure) 2017-04-19T15:39:36.875+0000: 2.978: [DefNew: 4927K->512K(4928K), 0.0025681 secs] 12099K->8486K(15872K), 0.0026228 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:37.005+0000: 3.108: [GC (Allocation Failure) 2017-04-19T15:39:37.005+0000: 3.108: [DefNew: 4928K->511K(4928K), 0.0035012 secs] 12902K->9102K(15872K), 0.0035470 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-04-19T15:39:37.206+0000: 3.309: [GC (Allocation Failure) 2017-04-19T15:39:37.206+0000: 3.309: [DefNew: 4927K->512K(4928K), 0.0032206 secs] 13518K->9755K(15872K), 0.0032654 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:37.424+0000: 3.527: [GC (Allocation Failure) 2017-04-19T15:39:37.424+0000: 3.527: [DefNew: 4914K->512K(4928K), 0.0038457 secs] 14157K->10551K(15872K), 0.0038925 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:37.508+0000: 3.611: [GC (Allocation Failure) 2017-04-19T15:39:37.508+0000: 3.611: [DefNew: 4928K->512K(4928K), 0.0040139 secs] 14967K->11181K(15872K), 0.0040602 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:37.679+0000: 3.781: [GC (Allocation Failure) 2017-04-19T15:39:37.679+0000: 3.781: [DefNew: 4928K->511K(4928K), 0.0059078 secs]2017-04-19T15:39:37.685+0000: 3.787: [Tenured: 11269K->7772K(11328K), 0.0228282 secs] 15597K->7772K(16256K), [Metaspace: 21030K->21030K(1067008K)], 0.0288560 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-04-19T15:39:37.779+0000: 3.881: [GC (Allocation Failure) 2017-04-19T15:39:37.779+0000: 3.881: [DefNew: 5248K->153K(5888K), 0.0015829 secs] 13020K->7925K(18844K), 0.0016321 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:37.833+0000: 3.936: [GC (Allocation Failure) 2017-04-19T15:39:37.833+0000: 3.936: [DefNew: 5401K->289K(5888K), 0.0013762 secs] 13173K->8061K(18844K), 0.0014217 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:37.883+0000: 3.986: [GC (Allocation Failure) 2017-04-19T15:39:37.883+0000: 3.986: [DefNew: 5537K->407K(5888K), 0.0016201 secs] 13309K->8179K(18844K), 0.0016700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:37.971+0000: 4.073: [GC (Allocation Failure) 2017-04-19T15:39:37.971+0000: 4.074: [DefNew: 5655K->640K(5888K), 0.0023908 secs] 13427K->8647K(18844K), 0.0024403 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:38.032+0000: 4.134: [GC (Allocation Failure) 2017-04-19T15:39:38.032+0000: 4.134: [DefNew: 5888K->624K(5888K), 0.0027544 secs] 13895K->9026K(18844K), 0.0028136 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:38.144+0000: 4.247: [GC (Allocation Failure) 2017-04-19T15:39:38.144+0000: 4.247: [DefNew: 5872K->639K(5888K), 0.0024365 secs] 14274K->9318K(18844K), 0.0024795 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:38.209+0000: 4.311: [GC (Allocation Failure) 2017-04-19T15:39:38.209+0000: 4.312: [DefNew: 5887K->524K(5888K), 0.0029415 secs] 14566K->9469K(18844K), 0.0030052 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:38.368+0000: 4.471: [GC (Allocation Failure) 2017-04-19T15:39:38.368+0000: 4.471: [DefNew: 5772K->639K(5888K), 0.0031585 secs] 14717K->10220K(18844K), 0.0032017 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:38.524+0000: 4.627: [GC (Allocation Failure) 2017-04-19T15:39:38.524+0000: 4.627: [DefNew: 5887K->639K(5888K), 0.0032357 secs] 15468K->10756K(18844K), 0.0032807 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:38.613+0000: 4.716: [GC (Allocation Failure) 2017-04-19T15:39:38.613+0000: 4.716: [DefNew: 5887K->639K(5888K), 0.0032207 secs] 16004K->11192K(18844K), 0.0032660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:38.784+0000: 4.887: [GC (Allocation Failure) 2017-04-19T15:39:38.784+0000: 4.887: [DefNew: 5887K->640K(5888K), 0.0027104 secs] 16440K->11768K(18844K), 0.0027580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:38.878+0000: 4.981: [GC (Allocation Failure) 2017-04-19T15:39:38.878+0000: 4.981: [DefNew: 5888K->639K(5888K), 0.0033225 secs] 17016K->12021K(18844K), 0.0033663 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:39.001+0000: 5.104: [GC (Allocation Failure) 2017-04-19T15:39:39.001+0000: 5.104: [DefNew: 5887K->639K(5888K), 0.0030507 secs] 17269K->12338K(18844K), 0.0030947 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:39.077+0000: 5.180: [GC (Allocation Failure) 2017-04-19T15:39:39.077+0000: 5.180: [DefNew: 5887K->604K(5888K), 0.0028816 secs] 17586K->12496K(18844K), 0.0029265 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:39.304+0000: 5.407: [GC (Allocation Failure) 2017-04-19T15:39:39.304+0000: 5.407: [DefNew: 5852K->639K(5888K), 0.0031424 secs] 17744K->12995K(18844K), 0.0031800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:39.460+0000: 5.563: [GC (Allocation Failure) 2017-04-19T15:39:39.460+0000: 5.563: [DefNew: 5887K->360K(5888K), 0.0034501 secs] 18243K->12937K(18844K), 0.0035083 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:39.589+0000: 5.692: [GC (Allocation Failure) 2017-04-19T15:39:39.589+0000: 5.692: [DefNew: 5608K->553K(5888K), 0.0028662 secs] 18185K->13331K(18844K), 0.0029131 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:39.748+0000: 5.851: [GC (Allocation Failure) 2017-04-19T15:39:39.748+0000: 5.851: [DefNew: 5801K->639K(5888K), 0.0033870 secs]2017-04-19T15:39:39.751+0000: 5.854: [Tenured: 13524K->9990K(13532K), 0.0551133 secs] 18579K->9990K(19420K), [Metaspace: 30917K->30917K(1075200K)], 0.0586547 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2017-04-19T15:39:40.203+0000: 6.306: [GC (Allocation Failure) 2017-04-19T15:39:40.203+0000: 6.306: [DefNew: 6720K->831K(7552K), 0.0041249 secs] 16710K->11381K(24204K), 0.0041693 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:40.449+0000: 6.552: [GC (Allocation Failure) 2017-04-19T15:39:40.449+0000: 6.552: [DefNew: 7551K->832K(7552K), 0.0052271 secs] 18101K->13010K(24204K), 0.0052767 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:40.675+0000: 6.778: [GC (Allocation Failure) 2017-04-19T15:39:40.675+0000: 6.778: [DefNew: 7552K->771K(7552K), 0.0071043 secs] 19730K->13779K(24204K), 0.0071578 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:40.938+0000: 7.040: [GC (Allocation Failure) 2017-04-19T15:39:40.938+0000: 7.040: [DefNew: 7491K->831K(7552K), 0.0037639 secs] 20499K->14328K(24204K), 0.0038087 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:41.226+0000: 7.329: [GC (Allocation Failure) 2017-04-19T15:39:41.226+0000: 7.329: [DefNew: 7522K->832K(7552K), 0.0058071 secs] 21018K->14912K(24204K), 0.0058661 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:39:45.869+0000: 11.972: [GC (Allocation Failure) 2017-04-19T15:39:45.869+0000: 11.972: [DefNew: 7551K->536K(7552K), 0.0050133 secs] 21631K->14977K(24204K), 0.0051021 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:39:54.403+0000: 20.506: [GC (Allocation Failure) 2017-04-19T15:39:54.403+0000: 20.506: [DefNew: 7256K->15K(7552K), 0.0022542 secs] 21697K->14625K(24204K), 0.0023135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:01.909+0000: 28.011: [GC (Allocation Failure) 2017-04-19T15:40:01.909+0000: 28.011: [DefNew: 6735K->17K(7552K), 0.0018046 secs] 21345K->14627K(24204K), 0.0018569 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:08.273+0000: 34.375: [GC (Allocation Failure) 2017-04-19T15:40:08.273+0000: 34.375: [DefNew: 6737K->14K(7552K), 0.0017239 secs] 21347K->14624K(24204K), 0.0017818 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:13.958+0000: 40.061: [GC (Allocation Failure) 2017-04-19T15:40:13.958+0000: 40.061: [DefNew: 6734K->19K(7552K), 0.0017603 secs] 21344K->14629K(24204K), 0.0018225 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:40:20.956+0000: 47.059: [GC (Allocation Failure) 2017-04-19T15:40:20.956+0000: 47.059: [DefNew: 6739K->48K(7552K), 0.0017594 secs] 21349K->14658K(24204K), 0.0018083 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:27.551+0000: 53.654: [GC (Allocation Failure) 2017-04-19T15:40:27.551+0000: 53.654: [DefNew: 6768K->22K(7552K), 0.0020716 secs] 21378K->14632K(24204K), 0.0021328 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:40:33.994+0000: 60.096: [GC (Allocation Failure) 2017-04-19T15:40:33.994+0000: 60.096: [DefNew: 6742K->50K(7552K), 0.0016726 secs] 21352K->14660K(24204K), 0.0017232 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:39.976+0000: 66.079: [GC (Allocation Failure) 2017-04-19T15:40:39.976+0000: 66.079: [DefNew: 6770K->22K(7552K), 0.0017366 secs] 21380K->14632K(24204K), 0.0017969 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:44.685+0000: 70.787: [GC (Allocation Failure) 2017-04-19T15:40:44.685+0000: 70.787: [DefNew: 6742K->57K(7552K), 0.0017682 secs] 21352K->14667K(24204K), 0.0018295 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:40:50.071+0000: 76.174: [GC (Allocation Failure) 2017-04-19T15:40:50.071+0000: 76.174: [DefNew: 6777K->47K(7552K), 0.0018002 secs] 21387K->14657K(24204K), 0.0018619 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:40:56.067+0000: 82.170: [GC (Allocation Failure) 2017-04-19T15:40:56.068+0000: 82.170: [DefNew: 6767K->75K(7552K), 0.0018171 secs] 21377K->14685K(24204K), 0.0018713 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:01.679+0000: 87.781: [GC (Allocation Failure) 2017-04-19T15:41:01.679+0000: 87.781: [DefNew: 6795K->48K(7552K), 0.0018379 secs] 21405K->14658K(24204K), 0.0018975 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:41:07.100+0000: 93.203: [GC (Allocation Failure) 2017-04-19T15:41:07.100+0000: 93.203: [DefNew: 6768K->85K(7552K), 0.0017778 secs] 21378K->14695K(24204K), 0.0018258 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:13.113+0000: 99.216: [GC (Allocation Failure) 2017-04-19T15:41:13.113+0000: 99.216: [DefNew: 6805K->60K(7552K), 0.0018708 secs] 21415K->14670K(24204K), 0.0019211 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:18.402+0000: 104.504: [GC (Allocation Failure) 2017-04-19T15:41:18.402+0000: 104.504: [DefNew: 6780K->51K(7552K), 0.0017953 secs] 21390K->14661K(24204K), 0.0018562 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:24.142+0000: 110.245: [GC (Allocation Failure) 2017-04-19T15:41:24.142+0000: 110.245: [DefNew: 6771K->83K(7552K), 0.0018964 secs] 21381K->14696K(24204K), 0.0019561 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:30.171+0000: 116.273: [GC (Allocation Failure) 2017-04-19T15:41:30.171+0000: 116.273: [DefNew: 6803K->80K(7552K), 0.0018658 secs] 21416K->14695K(24204K), 0.0019279 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:41:35.723+0000: 121.825: [GC (Allocation Failure) 2017-04-19T15:41:35.723+0000: 121.825: [DefNew: 6800K->45K(7552K), 0.0018177 secs] 21415K->14661K(24204K), 0.0018805 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:41.202+0000: 127.305: [GC (Allocation Failure) 2017-04-19T15:41:41.202+0000: 127.305: [DefNew: 6765K->78K(7552K), 0.0017899 secs] 21381K->14696K(24204K), 0.0018390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:46.220+0000: 132.322: [GC (Allocation Failure) 2017-04-19T15:41:46.220+0000: 132.323: [DefNew: 6798K->81K(7552K), 0.0018120 secs] 21416K->14700K(24204K), 0.0019138 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:41:52.236+0000: 138.339: [GC (Allocation Failure) 2017-04-19T15:41:52.236+0000: 138.339: [DefNew: 6801K->84K(7552K), 0.0018175 secs] 21420K->14705K(24204K), 0.0018687 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:41:57.715+0000: 143.818: [GC (Allocation Failure) 2017-04-19T15:41:57.715+0000: 143.818: [DefNew: 6804K->49K(7552K), 0.0017976 secs] 21425K->14670K(24204K), 0.0018588 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:03.267+0000: 149.370: [GC (Allocation Failure) 2017-04-19T15:42:03.267+0000: 149.370: [DefNew: 6769K->88K(7552K), 0.0018433 secs] 21390K->14709K(24204K), 0.0019015 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:09.222+0000: 155.325: [GC (Allocation Failure) 2017-04-19T15:42:09.222+0000: 155.325: [DefNew: 6808K->39K(7552K), 0.0017906 secs] 21429K->14675K(24204K), 0.0018518 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:14.397+0000: 160.499: [GC (Allocation Failure) 2017-04-19T15:42:14.397+0000: 160.500: [DefNew: 6759K->39K(7552K), 0.0017325 secs] 21395K->14675K(24204K), 0.0017923 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:20.306+0000: 166.409: [GC (Allocation Failure) 2017-04-19T15:42:20.306+0000: 166.409: [DefNew: 6759K->49K(7552K), 0.0017961 secs] 21395K->14687K(24204K), 0.0018478 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:25.829+0000: 171.932: [GC (Allocation Failure) 2017-04-19T15:42:25.829+0000: 171.932: [DefNew: 6769K->37K(7552K), 0.0017334 secs] 21407K->14675K(24204K), 0.0017956 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:31.453+0000: 177.556: [GC (Allocation Failure) 2017-04-19T15:42:31.453+0000: 177.556: [DefNew: 6757K->36K(7552K), 0.0017631 secs] 21395K->14676K(24204K), 0.0018277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:37.342+0000: 183.445: [GC (Allocation Failure) 2017-04-19T15:42:37.342+0000: 183.445: [DefNew: 6756K->37K(7552K), 0.0018571 secs] 21396K->14677K(24204K), 0.0019110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:42.356+0000: 188.458: [GC (Allocation Failure) 2017-04-19T15:42:42.356+0000: 188.459: [DefNew: 6757K->73K(7552K), 0.0018038 secs] 21397K->14713K(24204K), 0.0018737 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:48.368+0000: 194.471: [GC (Allocation Failure) 2017-04-19T15:42:48.368+0000: 194.471: [DefNew: 6793K->68K(7552K), 0.0017970 secs] 21433K->14709K(24204K), 0.0018521 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:42:53.672+0000: 199.774: [GC (Allocation Failure) 2017-04-19T15:42:53.672+0000: 199.774: [DefNew: 6788K->36K(7552K), 0.0017601 secs] 21429K->14676K(24204K), 0.0018344 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:42:59.396+0000: 205.499: [GC (Allocation Failure) 2017-04-19T15:42:59.396+0000: 205.499: [DefNew: 6756K->71K(7552K), 0.0017547 secs] 21396K->14711K(24204K), 0.0018060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:05.102+0000: 211.204: [GC (Allocation Failure) 2017-04-19T15:43:05.102+0000: 211.204: [DefNew: 6791K->36K(7552K), 0.0018115 secs] 21431K->14676K(24204K), 0.0018673 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:10.488+0000: 216.591: [GC (Allocation Failure) 2017-04-19T15:43:10.488+0000: 216.591: [DefNew: 6756K->35K(7552K), 0.0018026 secs] 21396K->14677K(24204K), 0.0018626 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:16.430+0000: 222.533: [GC (Allocation Failure) 2017-04-19T15:43:16.430+0000: 222.533: [DefNew: 6755K->61K(7552K), 0.0018477 secs] 21397K->14710K(24204K), 0.0018999 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:43:21.904+0000: 228.007: [GC (Allocation Failure) 2017-04-19T15:43:21.904+0000: 228.007: [DefNew: 6781K->28K(7552K), 0.0017447 secs] 21430K->14677K(24204K), 0.0017997 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:27.462+0000: 233.565: [GC (Allocation Failure) 2017-04-19T15:43:27.462+0000: 233.565: [DefNew: 6748K->57K(7552K), 0.0019640 secs] 21397K->14711K(24204K), 0.0020123 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:33.376+0000: 239.479: [GC (Allocation Failure) 2017-04-19T15:43:33.376+0000: 239.479: [DefNew: 6777K->22K(7552K), 0.0018115 secs] 21431K->14676K(24204K), 0.0018748 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:38.835+0000: 244.938: [GC (Allocation Failure) 2017-04-19T15:43:38.835+0000: 244.938: [DefNew: 6742K->23K(7552K), 0.0017594 secs] 21396K->14677K(24204K), 0.0018192 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:44.456+0000: 250.559: [GC (Allocation Failure) 2017-04-19T15:43:44.456+0000: 250.559: [DefNew: 6743K->22K(7552K), 0.0019250 secs] 21397K->14677K(24204K), 0.0019841 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:43:49.771+0000: 255.874: [GC (Allocation Failure) 2017-04-19T15:43:49.771+0000: 255.874: [DefNew: 6742K->22K(7552K), 0.0017688 secs] 21397K->14677K(24204K), 0.0018403 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-04-19T15:43:55.528+0000: 261.631: [GC (Allocation Failure) 2017-04-19T15:43:55.528+0000: 261.631: [DefNew: 6742K->57K(7552K), 0.0017810 secs] 21397K->14712K(24204K), 0.0018341 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:01.287+0000: 267.390: [GC (Allocation Failure) 2017-04-19T15:44:01.288+0000: 267.390: [DefNew: 6777K->23K(7552K), 0.0017600 secs] 21432K->14678K(24204K), 0.0018212 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:06.631+0000: 272.734: [GC (Allocation Failure) 2017-04-19T15:44:06.631+0000: 272.734: [DefNew: 6743K->23K(7552K), 0.0018384 secs] 21398K->14678K(24204K), 0.0018964 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:44:12.567+0000: 278.670: [GC (Allocation Failure) 2017-04-19T15:44:12.567+0000: 278.670: [DefNew: 6743K->55K(7552K), 0.0017954 secs] 21398K->14711K(24204K), 0.0018539 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:18.054+0000: 284.157: [GC (Allocation Failure) 2017-04-19T15:44:18.054+0000: 284.157: [DefNew: 6775K->24K(7552K), 0.0018277 secs] 21431K->14679K(24204K), 0.0018875 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:23.591+0000: 289.694: [GC (Allocation Failure) 2017-04-19T15:44:23.591+0000: 289.694: [DefNew: 6744K->58K(7552K), 0.0018316 secs] 21399K->14713K(24204K), 0.0018804 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:44:29.604+0000: 295.706: [GC (Allocation Failure) 2017-04-19T15:44:29.604+0000: 295.706: [DefNew: 6778K->59K(7552K), 0.0019255 secs] 21433K->14715K(24204K), 0.0019846 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:34.729+0000: 300.831: [GC (Allocation Failure) 2017-04-19T15:44:34.729+0000: 300.831: [DefNew: 6779K->24K(7552K), 0.0017949 secs] 21435K->14680K(24204K), 0.0018537 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:40.628+0000: 306.731: [GC (Allocation Failure) 2017-04-19T15:44:40.628+0000: 306.731: [DefNew: 6744K->59K(7552K), 0.0018078 secs] 21400K->14715K(24204K), 0.0018590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:45.667+0000: 311.770: [GC (Allocation Failure) 2017-04-19T15:44:45.667+0000: 311.770: [DefNew: 6779K->24K(7552K), 0.0018636 secs] 21435K->14680K(24204K), 0.0019223 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:44:51.651+0000: 317.754: [GC (Allocation Failure) 2017-04-19T15:44:51.651+0000: 317.754: [DefNew: 6744K->47K(7552K), 0.0018421 secs] 21400K->14703K(24204K), 0.0018970 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:44:57.160+0000: 323.263: [GC (Allocation Failure) 2017-04-19T15:44:57.160+0000: 323.263: [DefNew: 6767K->23K(7552K), 0.0017904 secs] 21423K->14680K(24204K), 0.0018523 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:02.675+0000: 328.778: [GC (Allocation Failure) 2017-04-19T15:45:02.675+0000: 328.778: [DefNew: 6743K->51K(7552K), 0.0018190 secs] 21400K->14708K(24204K), 0.0018680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:08.651+0000: 334.754: [GC (Allocation Failure) 2017-04-19T15:45:08.651+0000: 334.754: [DefNew: 6771K->23K(7552K), 0.0018007 secs] 21428K->14680K(24204K), 0.0018620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:45:13.704+0000: 339.807: [GC (Allocation Failure) 2017-04-19T15:45:13.704+0000: 339.807: [DefNew: 6743K->24K(7552K), 0.0018155 secs] 21400K->14681K(24204K), 0.0018751 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:19.713+0000: 345.816: [GC (Allocation Failure) 2017-04-19T15:45:19.713+0000: 345.816: [DefNew: 6744K->59K(7552K), 0.0018705 secs] 21401K->14716K(24204K), 0.0019306 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:26.404+0000: 352.508: [GC (Allocation Failure) 2017-04-19T15:45:26.406+0000: 352.508: [DefNew: 6779K->24K(7552K), 0.0034951 secs] 21436K->14681K(24204K), 0.0046933 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:32.177+0000: 358.280: [GC (Allocation Failure) 2017-04-19T15:45:32.177+0000: 358.280: [DefNew: 6744K->59K(7552K), 0.0018167 secs] 21401K->14716K(24204K), 0.0018660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:37.977+0000: 364.080: [GC (Allocation Failure) 2017-04-19T15:45:37.977+0000: 364.080: [DefNew: 6779K->23K(7552K), 0.0017863 secs] 21436K->14681K(24204K), 0.0018450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:43.205+0000: 369.307: [GC (Allocation Failure) 2017-04-19T15:45:43.205+0000: 369.307: [DefNew: 6743K->57K(7552K), 0.0018142 secs] 21401K->14716K(24204K), 0.0018643 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:48.884+0000: 374.987: [GC (Allocation Failure) 2017-04-19T15:45:48.884+0000: 374.987: [DefNew: 6777K->22K(7552K), 0.0017810 secs] 21436K->14681K(24204K), 0.0018505 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:45:54.230+0000: 380.333: [GC (Allocation Failure) 2017-04-19T15:45:54.230+0000: 380.333: [DefNew: 6742K->22K(7552K), 0.0018161 secs] 21401K->14681K(24204K), 0.0018728 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:46:00.243+0000: 386.345: [GC (Allocation Failure) 2017-04-19T15:46:00.243+0000: 386.346: [DefNew: 6742K->31K(7552K), 0.0018639 secs] 21401K->14690K(24204K), 0.0019216 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:05.786+0000: 391.889: [GC (Allocation Failure) 2017-04-19T15:46:05.787+0000: 391.889: [DefNew: 6751K->22K(7552K), 0.0018207 secs] 21410K->14681K(24204K), 0.0018872 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:11.269+0000: 397.372: [GC (Allocation Failure) 2017-04-19T15:46:11.269+0000: 397.372: [DefNew: 6742K->59K(7552K), 0.0018555 secs] 21401K->14718K(24204K), 0.0019010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:17.252+0000: 403.355: [GC (Allocation Failure) 2017-04-19T15:46:17.252+0000: 403.355: [DefNew: 6779K->25K(7552K), 0.0019119 secs] 21438K->14684K(24204K), 0.0019705 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:22.491+0000: 408.594: [GC (Allocation Failure) 2017-04-19T15:46:22.491+0000: 408.594: [DefNew: 6745K->25K(7552K), 0.0067437 secs] 21404K->14685K(24204K), 0.0068028 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:46:28.307+0000: 414.410: [GC (Allocation Failure) 2017-04-19T15:46:28.307+0000: 414.410: [DefNew: 6745K->35K(7552K), 0.0018591 secs] 21405K->14694K(24204K), 0.0019099 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:33.918+0000: 420.021: [GC (Allocation Failure) 2017-04-19T15:46:33.918+0000: 420.021: [DefNew: 6755K->23K(7552K), 0.0018057 secs] 21414K->14683K(24204K), 0.0018677 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:46:39.359+0000: 425.462: [GC (Allocation Failure) 2017-04-19T15:46:39.359+0000: 425.462: [DefNew: 6743K->25K(7552K), 0.0018747 secs] 21403K->14685K(24204K), 0.0019321 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:46:44.843+0000: 430.946: [GC (Allocation Failure) 2017-04-19T15:46:44.843+0000: 430.946: [DefNew: 6745K->23K(7552K), 0.0018505 secs] 21405K->14683K(24204K), 0.0019140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:50.355+0000: 436.458: [GC (Allocation Failure) 2017-04-19T15:46:50.355+0000: 436.458: [DefNew: 6743K->58K(7552K), 0.0018235 secs] 21403K->14718K(24204K), 0.0018705 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:46:56.367+0000: 442.470: [GC (Allocation Failure) 2017-04-19T15:46:56.367+0000: 442.470: [DefNew: 6778K->39K(7552K), 0.0019060 secs] 21438K->14699K(24204K), 0.0019593 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:01.885+0000: 447.988: [GC (Allocation Failure) 2017-04-19T15:47:01.885+0000: 447.988: [DefNew: 6759K->25K(7552K), 0.0017878 secs] 21419K->14685K(24204K), 0.0018419 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:07.395+0000: 453.498: [GC (Allocation Failure) 2017-04-19T15:47:07.395+0000: 453.498: [DefNew: 6745K->60K(7552K), 0.0018730 secs] 21405K->14720K(24204K), 0.0019219 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:13.202+0000: 459.305: [GC (Allocation Failure) 2017-04-19T15:47:13.202+0000: 459.305: [DefNew: 6780K->26K(7552K), 0.0018108 secs] 21440K->14686K(24204K), 0.0018742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:18.647+0000: 464.750: [GC (Allocation Failure) 2017-04-19T15:47:18.647+0000: 464.750: [DefNew: 6746K->26K(7552K), 0.0017988 secs] 21406K->14686K(24204K), 0.0018582 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:24.431+0000: 470.534: [GC (Allocation Failure) 2017-04-19T15:47:24.431+0000: 470.534: [DefNew: 6746K->66K(7552K), 0.0019236 secs] 21406K->14727K(24204K), 0.0019738 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-04-19T15:47:30.062+0000: 476.165: [GC (Allocation Failure) 2017-04-19T15:47:30.062+0000: 476.165: [DefNew: 6786K->26K(7552K), 0.0019037 secs] 21447K->14686K(24204K), 0.0019640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:35.457+0000: 481.560: [GC (Allocation Failure) 2017-04-19T15:47:35.457+0000: 481.560: [DefNew: 6746K->61K(7552K), 0.0017949 secs] 21406K->14722K(24204K), 0.0018398 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:41.469+0000: 487.572: [GC (Allocation Failure) 2017-04-19T15:47:41.469+0000: 487.572: [DefNew: 6781K->60K(7552K), 0.0018684 secs] 21442K->14722K(24204K), 0.0019213 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:47:46.482+0000: 492.584: [GC (Allocation Failure) 2017-04-19T15:47:46.482+0000: 492.584: [DefNew: 6780K->60K(7552K), 0.0018288 secs] 21442K->14723K(24204K), 0.0018741 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-19T15:48:22.295+0000: 528.545: [GC (Allocation Failure) 2017-04-19T15:48:22.898+0000: 529.239: [DefNew: 6780K->66K(7552K), 5.0037167 secs] 21443K->14729K(24204K), 6.5887681 secs] [Times: user=0.04 sys=0.00, real=6.79 secs] 
